<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <title>Booking Appointment App</title>

        
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            body {
                font-family: Arial, Helvetica, sans-serif;
                line-height: 1.6;
            }
            
            ul {
                list-style: none;
            }
            
            ul li {
                padding: 5px;
                background: #f4f4f4;
                margin: 5px 0;
            }
            
            header {
                background: #f4f4f4;
                padding: 1rem;
                text-align: center;
            }
            
            .container {
                margin: auto;
                width: 500px;
                overflow: auto;
                padding: 3rem 2rem;
            }
            
            #my-form {
                padding: 2rem;
                background: #f4f4f4;
            }
            
            #my-form label {
                display: block;
            }
            
            #my-form input[type='text'] {
                width: 100%;
                padding: 8px;
                margin-bottom: 10px;
                border-radius: 5px;
                border: 1px solid #ccc;
            }
            
            .btn {
                display: block;
                width: 100%;
                padding: 10px 15px;
                border: 0;
                background: #333;
                color: #fff;
                border-radius: 5px;
                margin: 5px 0;
            }
            
            .btn:hover {
                background: #444;
            }
            
            .bg-dark {
                background: #333;
                color: #fff;
            }
            
            .error {
                background: orangered;
                color: #fff;
                padding: 5px;
                margin: 5px;
            }
            
            .EditButton {
                background-color: #f0e24f; 
                border-color: #f0e24f; 
                border-radius: 7px; 
                float: right;
                margin-right: 15px;
                font-size: 15px;
                size: 25px;
                display: block;
                width: 50px;
                height: 25px;
            }

            .delete {
                background-color: crimson;
                color: #f4f4f4;
                float: right;
                border-color: crimson;
                border-radius: 4px;
                font-size: 15px;
                display: block;
                width: 25px;
                height: 25px;
            }

        </style>

    </head>

    <body>
        <header>
            <h1> Booking Appointment </h1>
        </header>

        <section class="container">

            <form id="my-form">

                <h1>Add User</h1>

                <div class="msg"></div>

                <div>
                    <label for="name">Name:</label>
                    <input type="text" id="name">
                </div>

                <div>
                    <label for="email">Email:</label>
                    <input type="text" id="email">
                </div>

                <input class="btn" type="submit" value="Submit">

            </form>

            <ul id="users"></ul>

            <ul class="items"> 
                <!-- <li><button class="delete">X</button> 
                <button class = "EditButton"> Edit </button> </li> -->
            </ul>

        </section>
    </body>

    <script src="Task-13.js"></script>
